DEBUG=True
DATABASE_NAME=''
DATABASE_PASSWORD=''
DATABASE_PORT=''
AWS_STORAGE_BUCKET_NAME=elasticbeanstalk-us-east-1-184318821340
AWS_S3_REGION_NAME=us-east-1
AWS_ACCESS_KEY_ID=AKIASV2SCAPOMXTX7EMR
AWS_SECRET_ACCESS_KEY=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
DEFAULT_FROM_EMAIL=austinejoseph60@gmail.com